export type ITranslateKey = string;
export type ITranslateString = string;



export const Dictionary: any = {
    common: {
        age: "common.age",
        category: "common.category",
        categories: "common.categories",
        subcategory: "common.subcategory",
        subcategories: "common.subcategories",
        yes: "common.yes",
        no: "common.no",
        description: "common.description",
        "color": "common.color",
        "back": "common.back",
        "cancel": "common.cancel",
        "continue": "common.continue",
        "hide": "hide",
        "add": "common.add",
        "address": "common.address",
        "contacts": "common.contacts",
        "delete": "common.delete",
        "photo": "common.photo",
        "close": "common.close",
        "success": "common.success",
        addMedias: "common.addMedias",
        upload: "common.upload",
        uploadMediaSuccess: "common.uploadMediaSuccess",
        months: "common.months",
        monthsBrief: "common.monthsBrief",
        years: "common.years",
        yearsBrief: "common.yearsBrief",
        buttonUpdate: "common.buttonUpdate",
        buttonAdd: "common.buttonAdd",
        buttonDelete: "common.delete",
        helpInterface: "common.helpInterface",
        send: "common.send",
        publish: "common.publish",
        posttext: "common.posttext",
        all: "common.all",
        archive: "common.archive",
        addArchive: "common.addArchive",
        removeArchive: "common.removeArchive"
    },
    errors: {
        section: "errors",
        unknownError: "errors.unknownError",
        badWords: "errors.badWords",
        "Credential_Mismatch": "errors.Credential_Mismatch",
        "The_old_password_must_be_at_least_8_characters": "errors.The_old_password_must_be_at_least_8_characters",
        "The_email_must_be_a_valid_email_address": "errors.The_email_must_be_a_valid_email_address",
        "The_selected_email_is_invalid": "errors.The_selected_email_is_invalid",
        "The_age_must_be_an_integer": "errors.The_age_must_be_an_integer",
        "The_age_field_is_required": "errors.The_age_field_is_required",
        "The_color_field_is_required": "errors.The_color_field_is_required",
        "The_description_field_is_required": "errors.The_description_field_is_required",
        "The_evt_ctgy_id_field_is_required": "errors.The_evt_ctgy_id_field_is_required",
        "The_address_field_is_required": "errors.The_address_field_is_required",
        "The_contact_details_field_is_required": "errors.The_contact_details_field_is_required",
        "The_selected_evt_ctgy_id_is_invalid": "errors.The_selected_evt_ctgy_id_is_invalid",
        "The_selected_type_id_is_invalid": "errors.The_selected_type_id_is_invalid",
        "The_evt_topic_field_is_required": "errors.The_evt_topic_field_is_required",
        "The_last_name_field_is_required": "errors.The_last_name_field_is_required",
        setGeoError: "errors.setGeoError",
        noMediaForUpload: "errors.noMediaForUpload",
        mediaBroken: "errors.mediaBroken",
        mediaTooShort: "errors.mediaTooShort",
        "The_media_files.0_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.1_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.2_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.3_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.5_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.6_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.7_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.8_failed_to_upload": "errors.mediaUploadFailed",
        "The_media_files.9_failed_to_upload": "errors.mediaUploadFailed",
        "You_cannot_delete_not_own_media": "errors.You_cannot_delete_not_own_media",
        "The_selected_topic_id_is_invalid": "errors.The_selected_topic_id_is_invalid",
        "The_message_field_is_required": "errors.The_message_field_is_required",
        The_text_field_is_required: "errors.The_text_field_is_required",
        Archiving_error: "errors.Archiving_error",
        Nickname_already_exist: "errors.Nickname_already_exist",
        Incorrect_Nickname_length: "errors.Incorrect_Nickname_length",
        The_nickname_must_be_at_least_4_characters: "errors.Incorrect_Nickname_length",
        The_nickname_must_not_be_greater_than_20_characters: "errors.Incorrect_Nickname_length",
        The_nickname_has_already_been_taken: "errors.Nickname_already_exist",
        The_nickname_field_is_required: "errors.Nickname_required",
        Error_create_user: "errors.Error_create_user",
        Response_already_created: "errors.Error_create_user"

    },
    registration: {
        "section": "registration",
        "ur_name": "registration.ur_name",
        "website": "registration.website",
        "ur_fio": "registration.ur_fio",
        "ur_passport": "registration.ur_passport",
        "ur_ogrn": "registration.ur_ogrn",
        "ur_inn": "registration.ur_inn",
        "ur_type": "registration.ur_type",
        "ur_kpp": "registration.ur_kpp",
        "ur_legalname": "registration.ur_legalname",
        "ur_bik": "registration.ur_bik",
        "ur_rekv": "registration.ur_rekv",
        "ur_address": "registration.ur_address",
        "ur_factaddress": "registration.ur_factaddress",
        "ur_description": "registration.ur_description",
    },
    event: {
        event: "event.event",
        events: "event.events",
        noFavs: "event.noFavs",
        feed: "event.feed",
        addSuccess: "event.addSuccess",
        saveSuccess: "event.saveSuccess",
        noEvents: "event.noEvents",
        noPosts: "event.noPosts",
        noArchive: "event.noArchive",
        topicIsRequiredField: "event.topicIsRequiredField"
    },
    comment: {
        comments: "comment.comments",
        add: "comment.add",
        addSuccess: "comment.addSuccess",
    },
    media: {
        section: "media",
        noNewMediaForUpload: "media.noNewMediaForUpload",
        deleteSuccess: 'media.deleteSuccess'
    },
    pet: {
        pets: 'pet.pets',
        choosePet: 'pet.choosePet',
        addSuccess: "pet.addSuccess",
        saveSuccess: "pet.saveSuccess",
        save: "pet.save",
        add: "pet.add",
        deleteSuccess: "pet.deleteSuccess",
        racePet: "pet.racePet"
    },
    post: {
        post: 'post.post',
        posts: 'post.posts',
        addPost: "post.addPost",
        addPostSuccess: "post.addPostSuccess",
        blog: "post.blog",
        updatePost: "post.updatePost"
    },
    profile: {
        section: 'profile',
        medias: 'profile.medias',
        addMediasSuccess: 'profile.addMediasSuccess',
        updateAvatarSuccess: "profile.updateAvatarSuccess",
        selectfeedbacktheme: "profile.selectfeedbacktheme",
        enterquestion: "profile.enterquestion",
        sendquestion: "profile.sendquestion",
        sendfeedback: "profile.sendfeedback",
        locationSettings: "profile.locationSettings",
        inviteFriend: "profile.inviteFriend",
        inviteFriendMessage: "profile.inviteFriendMessage",
        shareLink: "profile.shareLink",
        sendInvite: "profile.sendInvite",
        chooseLocation: "profile.chooseLocation",
        userFollow: "profile.userFollow",
        userMessage: "profile.userMessage",
        profileEdit: "profile.profileEdit",
        ticketsend: "profile.ticketSend",
        newLocation: "profile.newLocation"
    },
    user: {
        section: 'user',
        nickname: 'user.nickname',
        emailTaken: 'user.emailTaken',
        phoneTaken: 'user.phoneTaken',
        nicknameTaken: 'user.nicknameTaken',
        urno: 'user.urno',
        general: 'user.general',
        urfl: 'user.urfl',
        urip: 'user.urip',
        urur: 'user.urur',
        registerAs: "user.registerAs"
    },
    stories: {
        deleteStroies: 'stories.delete'
    },
    services: {
        application: "services.application",
        filter: "services.filter",
        examples: "services.examples"
    },
    task: {
        newTask: "task.newTask"
    }

}
