export const TRANSLATE_RU = {
    "login": "ВХОД",
    "forgotPassword": "ЗАБЫЛИ ПАРОЛЬ?",
    "category": "Категория",
    "city": "Город",
    "address": "Адрес",
    "petList": "Питомцы",
    "type": "Тип",
    "age": "Возраст",
    "color": "Цвет",
    "chip": "Чип",
    "description": "Описание",
    "wrongPass": "Пароль не верен!",
    "invalidEmail": "Email не верен!",
    "tooShortPass": "Пароль слишком короткий!",
    "defaultError": "Ошибка в приложении !",
    "requireRole": "Выберите роль !",
    "addAdditionalAddress": "Добавить адрес +",
    "done": "Готово",
    "placeHolderSearchHome": "Поиск в ...",
    "notification": "Пуш уведомления",
    "back": "Назад",
    "pet_sex": "Пол",
    "event": {
        "addPlus": "Добавить +",
        "newEvents": "Новые события",
        "addEvent": "ДОБАВИТЬ",
        "addEventMap": "Добавить",
        "showList": "Список",
        "priceFrom": "Цена ОТ",
        "priceTo": "Цена ДО"
    },
    "nav": {
        "home": "Поиск",
        "favorites": "Избранное",
        "map": "Карта",
        "messages": "Сообщения",
        "profile": "Профиль",
        "AddEvent": "AddEvent",
        "HomeScreen": "Homescreen"
    },
    "pet": {
        "addressOrContact": "Адрес / Контакт",
        "locationAndConditions": "Местоположение и условия",
        "addPet": "ДОБАВИТЬ",
        "sname": "Пол",
        "sex": "Пол",
        "sexM": "М",
        "sexF": "Ж",
        "ster": "Стериализация",
        "sterNo": "Нет",
        "sterYes": "Да",
        "name": "Кличка"
    },
    "months": {
        "jan": "Янв",
        "feb": "Фев",
        "mar": "Мар",
        "apr": "Апр",
        "may": "Май",
        "jun": "Июн",
        "jul": "Июл",
        "aug": "Авг",
        "sep": "Сен",
        "oct": "Окт",
        "nov": "Ноя",
        "dec": "Дек"
    },
    "days": {
        "today": "Сегодня",
        "yesterday": "Вчера",
        "tomorrow": "Завтра"
    },
}
